<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>aulas</groupId>
		<artifactId>aulas-microservices</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>aulas-microservices-cadastros</artifactId>
	<name>aulas-microservices-cadastros</name>
	<description>aulas Microservices - Cadastros</description>
	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>aulas</groupId>
			<artifactId>aulas-microservices-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cadastros</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
