# arquitetura_java

./: .gitignore  README.md
documentacao/: tdc-recife_rv2.pptx  usf.txt
documentacao/estados/enums/: Enumeracao.java
documentacao/prime-ee-master/: .gitignore
documentacao/prime-ee-master/documentacao/: ComponentePropriedades.xlsx  prime-ee.pptx
documentacao/prime-ee-master/implementacao/: pom.xml
implementacao/batch-app/: pom.xml
implementacao/java-akka/: pom.xml
implementacao/java-akka-big-data/: pom.xml
implementacao/java-akka-big-data/src/main/java/aulas/enums/municipio/: Estados.java  Municipio.java
implementacao/java-akka-big-data/src/main/java/aulas/enums/municipio/ufs/: Alagoas.java  Exterior.java  Goias.java  MatoGrossoSul.java  Paraiba.java  Piaui.java  Roraima.java
implementacao/java-akka-big-data/src/main/java/aulas/hadoop/: CovidApuracao.java  MapClass.java  Processar.java  ReduceClass.java
implementacao/java-akka-big-data/src/main/java/aulas/load/: LoadData.java
implementacao/java-akka-big-data/src/main/java/aulas/model/: Apuracao.java  ApuracaoEstado.java  ApuracaoMunicipio.java  CidadeApuracaoDiaria.java  UfApuracaoDiaria.java
implementacao/java-akka-big-data/src/main/java/aulas/model/diaria/: ApuracaoDiaria.java
implementacao/java-akka-big-data/src/main/java/aulas/padrao/: ProcessadorApuracaoPadrao.java
implementacao/java-akka-big-data/src/main/java/aulas/utils/: FileStorage.java  JsonUtils.java
implementacao/java-akka/src/main/java/aulas/: Start.java  Start2.java
implementacao/java-akka/src/main/java/aulas/actor/: EcoActor.java
implementacao/java-akka/src/main/java/aulas/covid/: Apuracao.java  ApuracaoDiaria.java
implementacao/java-akka/src/main/java/aulas/covid/actor/: ApuracaoDiariaActor.java  Caso.java  Morte.java  Recuperado.java
implementacao/java-akka/src/main/java/aulas/enums/: Enumeracao.java
implementacao/java-akka/src/main/java/aulas/enums/municipio/: Estado.java
implementacao/java-akka/src/main/java/aulas/enums/municipio/ufs/: Ceara.java  Para.java  RioGrandeNorte.java  SantaCatarina.java
implementacao/java-akka/src/main/java/aulas/load/: LoadData.java
implementacao/java-akka/src/main/java/aulas/mensageria/: MensagemEMAIL.java  MensagemSMS.java
implementacao/java-akka/src/main/java/aulas/utils/: JsonUtils.java
implementacao/java-stream/: pom.xml
implementacao/jax-rs/: pom.xml
implementacao/jax-rs/src/main/java/aulas/: JaxRsApplication.java  Main.java
implementacao/jax-rs/src/main/java/aulas/model/: Oficial.java
implementacao/jax-rs/src/main/java/aulas/resource/: OficialResource.java  TestResource.java
implementacao/jax-rs/src/main/java/aulas/respository/: OficialRepository.java
implementacao/jax-ws/: pom.xml
implementacao/jax-ws/src/main/java/aulas/: CalculadoraServer.java  CalculadoraServerImpl.java  CalculadoraServerPublisher.java  JaxWsApplication.java
implementacao/jax-ws/src/main/java/aulas/model/: Response.java
implementacao/jax-ws/src/main/java/aulas/resource/: OficialResource.java
implementacao/jsf/: pom.xml
implementacao/jsf-boot-prime/: pom.xml
implementacao/jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
implementacao/jsf/src/main/java/aulas/mb/: CadastroBean.java
implementacao/jsf/src/main/java/aulas/model/: Oficial.java
implementacao/jsf/src/main/java/aulas/qualifiers/: JpaAlternative.java
implementacao/jsf/src/main/java/aulas/respository/: OficialRepository.java  OficialRepositoryJpa.java  OficialRepositoryOld.java
implementacao/jsf/src/main/webapp/: cadastro.xhtml  consulta.xhtml
implementacao/jsf/src/main/webapp/WEB-INF/: web.xml
implementacao/jsp/: pom.xml
implementacao/servlet/: pom.xml
implementacao/spring/aulas-microservices/: README.md  pom.xml
implementacao/spring/aulas-microservices/aulas-microservices-cadastros/: pom.xml
implementacao/spring/aulas-microservices/aulas-microservices-cadastros/src/main/java/aulas/: AulasMicroservicesCadastrosApplication.java
implementacao/spring/aulas-microservices/aulas-microservices-cadastros/src/main/java/aulas/cadastros/doc/: SwaggerConfig.java
implementacao/spring/aulas-microservices/aulas-microservices-cadastros/src/main/java/aulas/cadastros/model/: Oficial.java
implementacao/spring/aulas-microservices/aulas-microservices-cadastros/src/main/java/aulas/cadastros/repository/: OficialRepository.java
implementacao/spring/aulas-microservices/aulas-microservices-cadastros/src/main/java/aulas/cadastros/resource/: OficialResource.java
implementacao/spring/aulas-microservices/aulas-microservices-cadastros/src/main/resources/: application.yml
implementacao/spring/aulas-microservices/aulas-microservices-core/: pom.xml
implementacao/spring/aulas-microservices/aulas-microservices-core/src/main/java/aulas/: AulasMicroservicesCoreApplication.java
implementacao/spring/aulas-microservices/aulas-microservices-core/src/main/java/aulas/doc/: BaseSwaggerConfig.java
implementacao/spring/aulas-microservices/aulas-microservices-core/src/main/java/aulas/model/: Role.java  Roles.java  Usuario.java
implementacao/spring/aulas-microservices/aulas-microservices-core/src/main/java/aulas/repository/: RoleRepository.java  UsuarioRepository.java
implementacao/spring/aulas-microservices/aulas-microservices-core/src/main/java/aulas/security/: BasicAuthenticationPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtCorsFilter.java  JwtLogin.java  JwtSession.java  JwtToken.java  JwtTokenProvider.java  JwtWebSecurityConfig.java
implementacao/spring/aulas-microservices/aulas-microservices-core/src/main/java/aulas/security/service/: JwtUserService.java
implementacao/spring/aulas-microservices/aulas-microservices-core/src/main/java/aulas/util/: JSONUtils.java  Texto.java
implementacao/spring/aulas-microservices/aulas-microservices-discovery/: pom.xml
implementacao/spring/aulas-microservices/aulas-microservices-discovery/src/main/java/aulas/: AulasMicroservicesDiscoveryApplication.java
implementacao/websocket/: pom.xml
(+315 files in other folders)
